apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'


repositories {
//    maven { url 'http://192.168.1.78:8081/nexus/content/repositories/thirdparty/' }
//    maven { url 'http://192.168.1.78:8081/nexus/content/groups/public/' }
    mavenCentral()
}

project.ext {
    i0Version = '2.0.15-SNAPSHOT'
    seleniumVersion = '2.48.2'
    configurationVersion = '1.10'
    commonsNetVersion = '3.4'
    poiVersion = '3.14'
    tikaVersion = '1.13'
    herenMemcachedVersion = '1.0.8-SNAPSHOT'
    herenPluginServerVersion = '1.0.8-SNAPSHOT'
    junitVersion = '4.11'
    jsoupVersion = '1.9.1'
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "commons-configuration:commons-configuration:$configurationVersion"
    compile "com.heren.i0:i0-grizzly:$i0Version"
    compile "com.heren.his:heren-memcached:$herenMemcachedVersion"
    compile "com.heren.his:heren-plugin-server:$herenPluginServerVersion"
    compile "commons-net:commons-net:$commonsNetVersion"
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"
    compile "org.apache.poi:poi-examples:$poiVersion"
    compile "org.apache.poi:poi-excelant:$poiVersion"
    compile "org.apache.poi:poi-scratchpad:$poiVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "junit:junit:$junitVersion"
    runtime "org.apache.tika:tika:$tikaVersion"
    testCompile "junit:junit:$junitVersion"
}


sourceSets {
    main {
        resources {
            srcDirs += 'src/main/webapp'
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.heren.his.Launcher'
    }
    baseName = project.name + ''
    exclude('META-INF/MANIFEST.MF', '**/*.RSA', '**/*.SF', '**/*.DSA')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

